api = /api/v1
Auth_Secret = "kjfnsakjdnfsfsidfujskdfsndkfsdokfjsldkfmsdfsdfjsofafjnfsnfajzfnsdfjnsldfnlksndfidkfjnsfsdnfinfjnSFNSKDFNKJSDFIDHFSD,FNSKDFSIDNFSKJDFNSDFNIFIFHSDKLFNSOFHSDFNSDFJIOSJFSDFSDLFMSDLKFJOSIDFJSFNSM,FNSDIOFOIFHKSDNFS"